# SeleniumTA2022

./: pom.xml
src/main/java/: Calculator.java
src/test/java/: SiiShopTest.java
